REACT_APP_ENDPOINT=https://8080-appwrite-integrationfor-c03hbfeaqbk.ws-us96b.gitpod.io/v1
REACT_APP_PROJECT=6437f1dab6023c6e124c
REACT_APP_DATABASE_ID=6437fcefce65d72cd6e5
REACT_APP_ACCOUNT_COLLECTION_ID=643b8c7851a55e7544fc
REACT_APP_SUBSCRIPTION_COLLECTION_ID=643b8b463ca6343799ea
REACT_APP_PAYMENT_HISTORY_COLLECTION_ID=6437fcf799abbcaad87c

REACT_APP_STRIPE_PAYMENT_KEY=